<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle"></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
        }

        #pdf-container {
            width: 100%;
            height: 100vh; /* Asegura que ocupe toda la altura de la pantalla */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        #pdf-viewer {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* Ajusta el PDF sin recortar */
        }

        #boton-descarga {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #fff;
            color: #000;
            border: 2px solid #fff;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div id="pdf-container">
        <iframe id="pdf-viewer" src="" frameborder="0" scrolling="auto"></iframe>
        <button id="boton-descarga" onclick="descargarPDFDesdeDrive()">Descargar</button>
    </div>

    <script>
        var idArchivo = obtenerParametroConsulta('idArchivo');
        var valor = obtenerParametroConsulta('valor');

        document.addEventListener('DOMContentLoaded', function () {
            establecerTituloPelicula(valor)
            mostrarPDF(idArchivo);
        });

        function establecerTituloPelicula(valor) {
            const titulos = {
                2: "MANGA",
                3: "NOVELA",
                4: "DOUJINSHI",
            };
        
            document.title = titulos[valor] || document.title;
        }

        function obtenerParametroConsulta(nombre) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(nombre);
        }

        function generarEnlaceDrive(idArchivo) {
            return 'https://drive.google.com/file/d/' + idArchivo + '/preview';
        }

        function mostrarPDF(idArchivo) {
            var pdfViewer = document.getElementById('pdf-viewer');
            pdfViewer.src = generarEnlaceDrive(idArchivo);
        }

        function descargarPDFDesdeDrive() {
            var fileId = obtenerParametroConsulta('idArchivo');
            var enlaceDirecto = `https://drive.google.com/uc?id=${fileId}`;
            var enlaceDescarga = document.createElement('a');
            enlaceDescarga.href = enlaceDirecto;
            enlaceDescarga.download = "nombre-del-archivo.pdf";
            document.body.appendChild(enlaceDescarga);
            enlaceDescarga.click();
            document.body.removeChild(enlaceDescarga);
        }
    </script>
</body>
</html>
